---
---
// variables
$pia-text-color: #30882f

// styles
body
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

#header .brand
    top: 0.2rem
    position: relative
    font-size: 2rem
    color: $pia-text-color

#mainlogo
    max-width: 25rem
    margin-right: 1rem

#navigation li.nav-header
    a, span
        display: block
        margin-top: 1rem
        padding: 1rem 1.2rem
        border-radius: 0.75rem 0.75rem 0.2rem 0.2rem
        background: $pia-text-color
        color: #fff
        text-shadow: none

#navigation li
    a, span
        display: block
        padding: 1rem 2rem
    a
        color: $pia-text-color
    span
        color: #999

#footer
    padding-top: 1rem
    margin: 2rem 0 1rem
    border-top: 0.1rem solid #d8d8d8

.disclaimer
    margin: 2rem 0
    padding: 1.2rem 1.3rem
    border-radius: 1rem
    background: #d54
    color: #fff
    text-shadow: none
.footer-disclaimer
    color: #d54

.advanced, .note
    & p
        margin-bottom: 0
    & p + p
        margin-top: 10px // default bootstrap

.advanced
    &::before
        display: block
        font-family: "Material Design Icons", "Helvetica Neue", Helvetica, Arial, sans-serif
        content: "\F2FC  Advanced"
        font-size: 1.3rem
        color: #1b79a9
        float: right

    margin: 2rem 0
    padding: 2rem 2.15rem 2rem 2.6rem
    border-radius: 3rem 0.35rem 0.35rem 3rem
    background: aliceblue

.note
    &::before
        display: inline
        content: "Note: "
        font-weight: bold

    margin: 2rem 0
    padding: 2rem 2.15rem
    border-radius: 3rem
    background: #e9efff
    & p:first-child
        display: inline

#content img
    display: block
    max-width: 80%
    margin: 3rem auto
    &.pagelogo
        display: block
        margin: 1.4rem auto 0
        width: 70%

h1.frontpage
    text-align: center
    font-size: 2.3rem

video
    display: block
    margin: 2rem auto
    max-width: 80%
    max-height: 100%

p:last-child
    margin-bottom: 0

#content li + li, #content li > ul, #content li > ol
    margin-top: 0.625em

ol > li > ol
    list-style-type: lower-alpha

pre, .highlight, tt, code, pre code
    background: #ffb
    border-radius: 0.2rem

tt
    padding: 0.15rem 0.3rem
pre
    padding-left: 2.25rem

emph
    font-style: italic
blockquote
    font-size: 1.2em

.fullwidth-bordered
    display: block
    margin: 0 auto
    border: 1px solid rgba(20,20,20,0.3)
    border-radius: 1.4rem
    max-width: 100%
.support-icon
    color: #777
    padding-right: 0.5em
    font-size: 1.25em
    vertical-align: middle
    width: 1.5em
    text-align: center

.st-span
    display: inline-block
    text-shadow: none
    padding: .2em .6em 0.3em
    bottom: 0.2em
    position: relative
    font-weight: bold
    font-size: 70%
    border-radius: .25em
    color: #fff
    &.st-active
        background: #337ab7
    &.st-inactive
        background: #d9534f
    &.st-good
        background: #5cb85c
.st-acct-btn
    display: inline-block
    background: #5cb85c
    border: 1px solid #4cae4c
    color: #fff
    padding: .4em .9em
    text-shadow: none
    border-radius: .35em
    font-size: .85em
    margin-right: 0.5em

.blink
    animation: blink-animation 2s linear 0s infinite
    -webkit-animation: blink-animation 2s linear 0s infinite
@keyframes blink-animation
    35%
        opacity: 1.0
    50%
        opacity: 0.3
    65%
        opacity: 1.0
@-webkit-keyframes blink-animation
    35%
        opacity: 1.0
    50%
        opacity: 0.3
    65%
        opacity: 1.0

@media screen
    .hidescreen, .hideboth
        display: none
@media print
    body
        font-size: 1.5rem
    #navigation, .video-notice, .hideprinted, .hideboth
        display: none
    #mainlogo
        display: block
        margin: 0 auto 1rem
        width: 65%
    #header .brand
        display: block
        text-align: center
    #header a
        font-size: 0  // hides the silly url marker after the text... fix properly later
    #content img
        padding: 0 7.5%
    .disclaimer
        font-size: 1.4rem
        padding: 2rem
        font-weight: bold
        border-radius: 2rem
        border: 1rem dotted #b88
        break-inside: avoid
    .advanced
        border-radius: 2rem
        border: 0.15rem dotted #888
        break-inside: avoid
    h1, h2, h3, h4, h5
        break-after: avoid
